VITE_SUPABASE_PROJECT_ID="woodtnjujstuyderwxuh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvb2R0bmp1anN0dXlkZXJ3eHVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNjg1MjQsImV4cCI6MjA3OTg0NDUyNH0.Q1QSY8zuxBXaPrO7KVIYt4YCj9Yu6fel6PQG2XUQgVk"
VITE_SUPABASE_URL="https://woodtnjujstuyderwxuh.supabase.co"
